{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "grunt test",
    "blanket": {
      "pattern": [
        "public",
        "dist"
      ]
    }
  },
  "dependencies": {
    "express": "3.2.0",
    "jade": "*",
    "grunt-cli": "~0.1.x",
    "grunt": "~0.4.1",
    "socket.io": "*",
    "coffee-script": "*",
    "validator": "*",
    "azure": "*",
    "mongoose": "*",
    "redis": "*",
    "bower": "~1.0.0",
    "grunt-bower-task": "~0.2.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-coffeelint": "0.0.7",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-express-server": "~0.4.1",
    "grunt-contrib-qunit": "~0.2.2"
  }
}
